{
  "name": "product_app_prototype",
  "dependencies": {
    "angular-route": "v1.6.8",
    "angular-resource": "v1.6.8",
    "angular": "v1.6.8",
    "angular-uuids": "0.0.4",
    "font-awesome": "fontawesome#v4.7.0",
    "ng-rollbar": "2.3.8",
    "angular-material": "v1.1.5"
  },
  "resolutions": {
    "angular": "1.6.8"
  }
}
